[include Konfigy/*.cfg]
[include K-ShakeTune/*.cfg]

[mcu]
;serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0038001851373434353332-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310030001851303439363932-if00
baud: 250000 
restart_method: command


[printer]
kinematics: corexy
max_velocity: 400
max_accel: 10000 #25000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 10.0

[force_move]
enable_force_move: true

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 92
damping_ratio_x: 0.043
shaper_type_y: mzv
shaper_freq_y: 58.8
damping_ratio_y: 0.087

[bed_mesh]
speed: 400
mesh_min: 10,50
mesh_max: 340,310
probe_count: 7,7
mesh_pps: 3,3
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 5
split_delta_z: 0.01
move_check_distance: 3
zero_reference_position:175,175

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[exclude_object]

[heater_bed]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[extruder]
control : pid
pid_kp : 22.226
pid_ki : 1.066
pid_kd : 115.853

[stepper_z]
#position_endstop: 0.275

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.772
#*# pid_ki = 2.244
#*# pid_kd = 223.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.043483, -0.049108, -0.035983, -0.037233, -0.010046, -0.050671, -0.093171
#*# 	  -0.051608, -0.026296, -0.032858, -0.000358, 0.013704, 0.020579, -0.044733
#*# 	  -0.052546, -0.029421, -0.020046, -0.001608, 0.013704, -0.005046, -0.045671
#*# 	  -0.044108, -0.055046, -0.016608, -0.004108, -0.015671, -0.028171, -0.079421
#*# x_count = 7
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 117.51
#*# max_y = 232.47
#*#
#*# [stepper_z]
#*# position_endstop = 0.350
