[include Konfigy/*.cfg]
[include K-ShakeTune/*.cfg]

[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
sgt: 1
voltage: 24
[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
sgt:1
voltage: 24
[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
voltage: 24
[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
voltage: 24
[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
voltage: 24
[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
voltage: 24



[mcu]
canbus_uuid: a51b09798d38
canbus_interface: can1

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 10.0

[force_move]
enable_force_move: true

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 89.4
damping_ratio_x: 0.043
shaper_type_y: ei
shaper_freq_y: 71.0
damping_ratio_y: 0.024

[bed_mesh]
speed: 400
mesh_min: 50,50
mesh_max: 300,300
probe_count: 3,3
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 3
split_delta_z: 0.02
move_check_distance: 3

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
