[stepper_x]
step_pin: PD13
dir_pin: PG9
enable_pin: !PF0
rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: -11
position_min: -11
position_max: 351
homing_speed:  50
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PG12
spi_bus: spi3a
diag1_pin: ^!PG5
interpolate: False
run_current: 2 #1.5
stealthchop_threshold: 0
sense_resistor: 0.110
driver_sgt: 63

;[autotune_tmc stepper_x]
;motor: ldo-42sth48-2504ac
;sgt: 2
;voltage: 24

[stepper_y]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -4
position_max: 355
position_endstop: -4
homing_speed: 50
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PG15
spi_bus: spi3a
diag1_pin: ^!PE10
interpolate: False
run_current:  2 #1.5
stealthchop_threshold: 0
sense_resistor: 0.110
driver_sgt: 3

;[autotune_tmc stepper_y]
;motor: ldo-42sth48-2504ac
;sgt:2
;voltage: 24

[stepper_z1]
step_pin: PE14
dir_pin: PA0
enable_pin: PC3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


[tmc2130 stepper_z1]
cs_pin: PB3
spi_bus: spi3a
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2130 stepper_z2]
cs_pin: PB9
spi_bus: spi3a
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop #^PA3
position_max: 300
position_min: -20
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 2

[tmc2130 stepper_z]
cs_pin: PB8
spi_bus: spi3a
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PE9
dir_pin: PF1
enable_pin: PF2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2130 stepper_z3]
cs_pin: PA15
spi_bus: spi3a
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
voltage: 24

[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
voltage: 24